## NOTE: Demo page at https://www-dev.allizom.org/firefox/windows-10/welcome
## NOTE: You need to add the demo server to your prefs http://bedrock.readthedocs.org/en/latest/uitour.html#local-development
## NOTE: design of the page https://docs.google.com/presentation/d/1huZYwWDp2R4YOUwxY9rlLSu7vFPibamIHkKx_Pdraqg


# Main title
;Firefox + Windows 10. Perfect together.
Firefox + Windows 10. परिपूर्णरीत्या एकत्र.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
आम्ही Firefox अश्यारीतीने design केले आहे कि आपल्या Windows 10 बरोबर ते एकसंधरित्या काम करेल, आपल्याला देईल तोच browsing अनुभव, तीच गोनियता, तोच वेग आणि तीच निवड ज्याची तुम्हाला अपेक्षा आहे.


# Displayed when Firefox is not the default browser.
;Make Firefox your default in 3 easy steps:
Firefoxला करा आपलं मुलभूत browser ३ सोप्या टप्प्यांत.


# The following strings are displayed when Firefox is not set as default browser.
;Click the button above
वरील buttonवर क्लिक करा 


# This string is obsolete (do not remove). In the latest version of the page the button moved above the string
;Click the button below
खालील buttonवर क्लिक करा 


;Scroll down to “Web browser”
खाली "Web browser" पर्यंत scroll करा 


;Choose Firefox
फायरफॉक्स निवडा


;Let’s do it
चला करूया 


# The following strings are displayed when Firefox set as default browser.
;Privacy
गुप्तता


;Speed
वेग 


;Choice
निवड 


